# searchitemsapp-decentraliced

./: .classpath  .gitignore  .project  README.md  ScrapingDiccionario.java  build.xml  pom.xml  qq
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/5efbc817de4d646349efa6f7fc4f330f/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.equipo1_126/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.equipo1_126/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.equipo1_126/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.jboss.tools.usage/events/: 9eb0b862-8982-3846-a5bb-3f80d458335d  central-showOnStartup-true
.svn/: wc.db
BBDD/: backup_sia_bbdd.sql  sia_dump_sqlite.sql
properties/: db.properties  flow.properties  log4j.properties
src/main/java/: cache-config.xml  hibernate.cfg.xml
src/main/java/com/searchitemsapp/commons/: CommonsPorperties.java
src/main/java/com/searchitemsapp/config/: CommonsPorperties.java  IFCommonsProperties.java  JpaConfig.java  MvcConfig.java
src/main/java/com/searchitemsapp/controller/: ApplicationController.java  ListaProductosController.java  ListaProductosValidator.java
src/main/java/com/searchitemsapp/dao/: AbstractDao.java  CategoriaDao.java  EmpresaDao.java  IFDao.java  LoginDao.java  MarcasDao.java  NomProductoDao.java  PaisDao.java  ParamsFormLoginDao.java  ParamsHeadersLoginDao.java  SelectoresCssDao.java  UrlDao.java
src/main/java/com/searchitemsapp/diccionario/: Diccionario.java  FillSelectores.java
src/main/java/com/searchitemsapp/dto/: CategoriaDTO.java  EmpresaDTO.java  IFdto.java  LoginDTO.java  MarcasDTO.java  NomProductoDTO.java  PaisDTO.java  ParametrosEntradaDTO.java  ParamsLoginDTO.java  PedidoDTO.java  ResultadoDTO.java  SelectoresCssDTO.java  UrlDTO.java
src/main/java/com/searchitemsapp/entities/: TbSiaCategoriasEmpresa.java  TbSiaEmpresa.java  TbSiaLogin.java  TbSiaMarcas.java  TbSiaNomProducto.java  TbSiaPais.java  TbSiaParamsFormLogin.java  TbSiaParamsHeadersLogin.java  TbSiaSelectoresCss.java  TbSiaUrl.java
src/main/java/com/searchitemsapp/factory/: ParserFactory.java  ScrapingEmpFactory.java  ServiceFactory.java
src/main/java/com/searchitemsapp/fillselectores/: FillSelectores.java
src/main/java/com/searchitemsapp/impl/: CategoriaImpl.java  EmpresaImpl.java  IFImplementacion.java  LoginImpl.java  MarcasImpl.java  NomProductoImpl.java  PaisImpl.java  ParamsFormLoginImpl.java  ParamsHeadersLoginImpl.java  SelectoresCssImpl.java  (+1 more)
src/main/resources/: context-parser-test.xml  context-servicefactory-test.xml  hrms.truststore
src/main/webapp/: index.html  index.jsp  m.index.jsp  w.index.jsp
src/main/webapp/WEB-INF/: context-servicefactory-test.xml  spring-context.xml  web.xml
src/main/webapp/css/: cards.css  loading.css  m.view.css  style.css  view.css  w.view.css
src/main/webapp/js/: script.js  view.js
src/test/com/searchitemsapp/commons/: CommonsPorpertiesTest.java
src/test/com/searchitemsapp/config/: CommonsPorpertiesTest.java
src/test/com/searchitemsapp/controller/: ApplicationControllerTest.java  ListaProductosControllerTest.java  ListaProductosValidatorTest.java
src/test/com/searchitemsapp/dao/: CategoriaDaoTest.java  EmpresaDaoTest.java
src/test/com/searchitemsapp/dto/: CategoriaDTOTest.java
src/test/com/searchitemsapp/entities/: TbSiaCategoriasEmpresaTest.java
src/test/com/searchitemsapp/factory/: ParserFactoryTest.java  ServiceFactoryTest.java
src/test/com/searchitemsapp/impl/: CategoriaImplTest.java  EmpresaImplTest.java  LoginImplTest.java  MarcasImplTest.java  NomProductoImplTest.java  PaisImplTest.java  ParamsFormLoginImplTest.java  ParamsHeadersLoginImplTest.java  SelectoresCssImplTest.java  UrlImplTest.java
src/test/com/searchitemsapp/initcache/: InitCacheTest.java
src/test/com/searchitemsapp/parsers/: AllTests.java  CategoriaParserTest.java  EmpresaParserTest.java  LoginParserTest.java  MarcasParserTest.java  NomProductoParserTest.java  PaisParserTest.java  ParamsFormLoginParserTest.java  ParamsHeadersLoginParserTest.java  SelectoresCssParserTest.java  UrlParserTest.java
src/test/com/searchitemsapp/processdata/: ProcessDataModuleTest.java  UrlComposerTest.java
src/test/com/searchitemsapp/processprice/: ProcessPriceTest.java
src/test/com/searchitemsapp/proxy/: ProxyConnectionTest.java
src/test/com/searchitemsapp/scraping/: ScrapingUnitTest.java  UrlComposerTest.java
src/test/com/searchitemsapp/services/: ApplicationServiceTest.java  ListadoProductosServiceTest.java  ServiceFactoryTest.java
src/test/com/searchitemsapp/validator/: ListaProductosValidatorTest.java
(+163 files in other folders)
